(kicad_sch (version 20230121) (generator eeschema)

  (uuid e41f1b79-1207-4d61-b9f4-413cfb68c166)

  (paper "A4")

  (title_block
    (title "TTL-To-NIM Level Conveter")
    (company "UMICH")
  )

  (lib_symbols
    (symbol "Simulation_SPICE:VDC" (pin_numbers hide) (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "V" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "1" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=+ 2=-" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Type" "DC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "V" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage source, DC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDC_0_0"
        (polyline
          (pts
            (xy -1.27 0.254)
            (xy 1.27 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 -0.254)
            (xy -1.27 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -0.254)
            (xy -0.254 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.254)
            (xy 0.762 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "+" (at 0 1.905 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "VDC_0_1"
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "VDC_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:VPULSE" (pin_numbers hide) (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "V" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "VPULSE" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=+ 2=-" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Type" "PULSE" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "V" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Sim.Params" "y1=0 y2=1 td=2n tr=2n tf=2n tw=50n per=100n" (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage source, pulse" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VPULSE_0_0"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy -1.397 -0.762)
            (xy -1.143 0.762)
            (xy -0.127 0.762)
            (xy 0.127 -0.762)
            (xy 1.143 -0.762)
            (xy 1.397 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "+" (at 0 1.905 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "VPULSE_0_1"
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "VPULSE_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:VSIN" (pin_numbers hide) (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "V" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "VSIN" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=+ 2=-" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Params" "dc=0 ampl=1 f=1k ac=1" (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Sim.Type" "SIN" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "V" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "simulation ac vac" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage source, sinusoidal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VSIN_0_0"
        (arc (start 0 0) (mid -0.635 0.6323) (end -1.27 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 -0.6323) (end 1.27 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "+" (at 0 1.905 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "VSIN_0_1"
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "VSIN_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 71.12 96.52) (xy 86.36 96.52))
    (stroke (width 0) (type default))
    (uuid 10d4faf5-a99d-4d84-a39d-5fe88a4350ae)
  )
  (wire (pts (xy 62.23 147.32) (xy 62.23 142.24))
    (stroke (width 0) (type default))
    (uuid 497b0cff-4bbf-4158-bec4-364ee3ee6d8f)
  )
  (wire (pts (xy 101.6 109.22) (xy 101.6 113.03))
    (stroke (width 0) (type default))
    (uuid 7bf9dfab-b607-4810-ab24-2bc024c3d1d1)
  )
  (wire (pts (xy 130.81 134.62) (xy 134.62 134.62))
    (stroke (width 0) (type default))
    (uuid 802e48f9-4c7d-418a-9d47-73ea372bedcd)
  )
  (wire (pts (xy 64.77 127) (xy 64.77 123.19))
    (stroke (width 0) (type default))
    (uuid 8776340d-9003-450e-9c13-4f0877dd212d)
  )
  (wire (pts (xy 101.6 99.06) (xy 116.84 99.06))
    (stroke (width 0) (type default))
    (uuid 8ae549c6-c2ec-48bd-a7b9-62556dba7507)
  )
  (wire (pts (xy 62.23 142.24) (xy 68.58 142.24))
    (stroke (width 0) (type default))
    (uuid 8e8b5b76-a9e1-45b6-9c66-735c028570ab)
  )
  (wire (pts (xy 72.39 105.41) (xy 86.36 105.41))
    (stroke (width 0) (type default))
    (uuid a2f48378-5b9a-4d3f-893c-44b98215c908)
  )
  (wire (pts (xy 119.38 138.43) (xy 119.38 134.62))
    (stroke (width 0) (type default))
    (uuid a79a035c-ecef-4465-8105-75b01bc8a901)
  )
  (wire (pts (xy 64.77 123.19) (xy 66.04 123.19))
    (stroke (width 0) (type default))
    (uuid aa65a944-f325-4311-81f5-e5af751adae2)
  )
  (wire (pts (xy 105.41 124.46) (xy 105.41 120.65))
    (stroke (width 0) (type default))
    (uuid ac36284c-14f6-4789-9dca-60d66e0d6b91)
  )
  (wire (pts (xy 78.74 142.24) (xy 85.09 142.24))
    (stroke (width 0) (type default))
    (uuid c1d5a3e3-6807-44d6-9feb-16a0795fe621)
  )
  (wire (pts (xy 69.85 113.03) (xy 76.2 113.03))
    (stroke (width 0) (type default))
    (uuid cd265676-6222-4467-8593-d821427fb657)
  )
  (wire (pts (xy 105.41 120.65) (xy 106.68 120.65))
    (stroke (width 0) (type default))
    (uuid d0ccdd51-e094-4165-8258-5d047d2a08de)
  )
  (wire (pts (xy 116.84 120.65) (xy 120.65 120.65))
    (stroke (width 0) (type default))
    (uuid e15b0f9d-2a35-4385-a81b-877ccdeb3501)
  )
  (wire (pts (xy 119.38 134.62) (xy 120.65 134.62))
    (stroke (width 0) (type default))
    (uuid eef47a57-1f12-45e6-92ed-047ce1d41b74)
  )
  (wire (pts (xy 76.2 123.19) (xy 80.01 123.19))
    (stroke (width 0) (type default))
    (uuid fcfa10e2-0ebe-4633-bc89-25317f2fa026)
  )

  (text ".tran .1n .05u" (at 29.21 173.99 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2b1c6786-cf4c-4a8c-b097-b16bcafa2865)
  )

  (global_label "+5V" (shape input) (at 80.01 123.19 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 016052d9-4037-4664-99cf-5c9505c5f617)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 86.7863 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Sine_Wave" (shape input) (at 85.09 142.24 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 131cfc54-fcf3-4d63-adf5-2cb15b542063)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 97.6719 142.24 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "-1V" (shape input) (at 134.62 134.62 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 18dc3eaa-4faa-442b-bc6a-581e4712b2c4)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 141.3963 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 31.75 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1d99ca1d-8f86-4f50-9f79-32b2e5be0f6c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 38.5263 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TLL_IN" (shape input) (at 99.06 31.75 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 267bd515-e824-45a5-87f1-3741eef66d09)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 107.8925 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Sine_Wave" (shape input) (at 31.75 34.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2880fdd9-f634-4b51-a271-e3cc3e251f64)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 44.3319 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TLL_OUT" (shape input) (at 72.39 105.41 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 41c928b7-4373-46d4-9537-b822519a1a12)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 61.8642 105.41 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 182.88 219.71 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4305f545-37b9-4989-bcdd-2fe46851be29)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 189.6563 219.71 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TLL_OUT" (shape input) (at 78.74 39.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 48f5d101-4afd-49a5-87da-0ca186d1cfcd)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 68.2142 39.37 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "+5V" (shape input) (at 99.06 36.83 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6cc6d32e-9914-4374-b837-28953913f657)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 105.8363 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TLL_IN" (shape input) (at 116.84 99.06 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6e24c164-f370-48e6-b172-337ba17362b3)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 125.6725 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "-1V" (shape input) (at 99.06 44.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 717bf9e5-6460-4bba-9b2c-aac505d68424)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 105.8363 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "+3.3V" (shape input) (at 99.06 40.64 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7435f7bf-215a-4abe-87db-59dfc6323336)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 107.6506 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "+5V" (shape input) (at 31.75 44.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9562adee-360c-41a7-b5d7-f83d086151ef)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 38.5263 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "NIM_OUT" (shape input) (at 71.12 96.52 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 99975cbc-01b7-42a4-9c98-f071e816e185)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 60.2313 96.52 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "+3.3V" (shape input) (at 120.65 120.65 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a66407a3-00e8-420f-9604-86f06a9f7cca)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 129.2406 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 99.06 48.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b6f8f972-e74a-42cd-9e27-e41606b62e3f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 105.8363 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "NIM_OUT" (shape input) (at 144.78 31.75 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c0e0618b-1d4b-4d67-ba56-c4d751cf142b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 133.8913 31.75 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 76.2 113.03 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ed89e10a-28a0-438b-9963-5fee9e341b82)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 82.9763 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Simulation_SPICE:VPULSE") (at 143.51 120.65 0) (unit 1)
    (in_bom yes) (on_board no) (dnp no) (fields_autoplaced)
    (uuid 0612d3f1-5a6f-4f56-b66c-9cafb0979849)
    (property "Reference" "V5" (at 147.32 118.0742 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VPULSE" (at 147.32 120.6142 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 143.51 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 143.51 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 143.51 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "PULSE" (at 143.51 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "V" (at 143.51 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Params" "y1=0 y2=5 td=2n tr=1n tf=1n tw=3n per=10n" (at 147.32 123.1542 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid 33e3f580-57fb-4577-a3db-e37041816b23))
    (pin "2" (uuid bafd6c91-5270-4d80-b668-d7ff19c8cc2d))
    (instances
      (project "RF_Coverter"
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166"
          (reference "V5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 69.85 113.03 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 08119769-ea24-4d91-9e62-aecb1b8ba9d7)
    (property "Reference" "#PWR01" (at 63.5 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 66.04 113.03 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 69.85 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 69.85 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7fb3c1ee-0564-46d4-aa48-a2da22b1e7b9))
    (instances
      (project "RF_Coverter"
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166/8fd3c79a-b6f1-49da-b0f3-194ffb053ceb"
          (reference "#PWR01") (unit 1)
        )
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:VSIN") (at 73.66 142.24 270) (unit 1)
    (in_bom no) (on_board no) (dnp no)
    (uuid 31f10fc0-6bcf-4ab4-9b39-12baddb56503)
    (property "Reference" "V1" (at 76.2358 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VSIN" (at 73.6958 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 73.66 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 73.66 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 73.66 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Params" "dc=0 ampl=1 f=100000000 td=0 theta=0 phase=0 ac=0" (at 43.18 135.89 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Sim.Type" "SIN" (at 73.66 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "V" (at 73.66 142.24 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid cc1876a7-bf98-4b67-a5ad-af2d78ec7e00))
    (pin "2" (uuid 08187043-0fcd-4e7b-bcab-86d321323b4d))
    (instances
      (project "RF_Coverter"
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166/8fd3c79a-b6f1-49da-b0f3-194ffb053ceb"
          (reference "V1") (unit 1)
        )
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166"
          (reference "V2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:VDC") (at 111.76 120.65 270) (mirror x) (unit 1)
    (in_bom no) (on_board no) (dnp no)
    (uuid 36e34e51-08cb-4b77-8d21-f5164b551d48)
    (property "Reference" "V3" (at 113.0658 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "+3.3" (at 110.5258 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 111.76 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 111.76 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 111.76 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "DC" (at 111.76 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "V" (at 111.76 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid bee99ed3-8cc1-4a37-a948-85ee6d2c0b94))
    (pin "2" (uuid 837ea364-ee67-4bb4-bfed-94e686bd4873))
    (instances
      (project "RF_Coverter"
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166"
          (reference "V3") (unit 1)
        )
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166/b178b472-f51f-46cd-8af1-cb0894a218ea"
          (reference "V4") (unit 1)
        )
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166/8fd3c79a-b6f1-49da-b0f3-194ffb053ceb"
          (reference "V3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 64.77 127 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5180f7e4-efa7-4bd6-8a7b-e0e8be4ada04)
    (property "Reference" "#PWR01" (at 64.77 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 64.77 132.08 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 64.77 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 64.77 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 648d09c1-d163-4ad9-8bd0-cfaa9df4400b))
    (instances
      (project "RF_Coverter"
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166/8fd3c79a-b6f1-49da-b0f3-194ffb053ceb"
          (reference "#PWR01") (unit 1)
        )
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:VDC") (at 71.12 123.19 270) (mirror x) (unit 1)
    (in_bom no) (on_board no) (dnp no)
    (uuid 624dfba8-53df-4296-b381-ea1c1de1d5c3)
    (property "Reference" "V1" (at 72.4258 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "+5" (at 69.8858 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 71.12 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 71.12 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 71.12 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "DC" (at 71.12 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "V" (at 71.12 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid a6963e5b-0567-41c8-ac36-9fa175af21a4))
    (pin "2" (uuid 8575bde2-7e10-45c9-8ea5-8e2f98f89c36))
    (instances
      (project "RF_Coverter"
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166"
          (reference "V1") (unit 1)
        )
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166/b178b472-f51f-46cd-8af1-cb0894a218ea"
          (reference "V4") (unit 1)
        )
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166/8fd3c79a-b6f1-49da-b0f3-194ffb053ceb"
          (reference "V3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 62.23 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 63e37a49-b95a-4d54-8567-11ff4b310f89)
    (property "Reference" "#PWR01" (at 62.23 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 62.23 152.4 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 62.23 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 62.23 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73df79a9-97d9-4e84-9d93-8e66a5d882f9))
    (instances
      (project "RF_Coverter"
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166/8fd3c79a-b6f1-49da-b0f3-194ffb053ceb"
          (reference "#PWR01") (unit 1)
        )
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:VPULSE") (at 101.6 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7a17c026-e805-4868-beac-d7592c756aa5)
    (property "Reference" "V6" (at 105.41 101.5642 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VPULSE" (at 105.41 104.1042 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 101.6 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 101.6 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 101.6 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "PULSE" (at 101.6 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "V" (at 101.6 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Params" "y1=0 y2=5 td=2n tr=2n tf=1n tw=3n per=10n" (at 105.41 106.6442 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid cc0fd655-20b2-4827-9d26-d4c86a28fda6))
    (pin "2" (uuid 6a2d76fe-3860-4acd-8298-c6acb94d4623))
    (instances
      (project "RF_Coverter"
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166"
          (reference "V6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 119.38 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid af410add-8471-4f95-b9da-b70a34c59abb)
    (property "Reference" "#PWR01" (at 119.38 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 119.38 143.51 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 119.38 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 119.38 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c945bee1-6543-4275-9fa9-522b5ef5cd71))
    (instances
      (project "RF_Coverter"
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166/8fd3c79a-b6f1-49da-b0f3-194ffb053ceb"
          (reference "#PWR01") (unit 1)
        )
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:VDC") (at 125.73 134.62 270) (mirror x) (unit 1)
    (in_bom no) (on_board no) (dnp no)
    (uuid cdf31aff-ee1a-4d00-9fe6-a14012b16079)
    (property "Reference" "V4" (at 127.0358 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "-1" (at 124.4958 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 125.73 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 125.73 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=+ 2=-" (at 125.73 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "DC" (at 125.73 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "V" (at 125.73 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid dec46d6e-782e-4fa3-a685-01dd86f29015))
    (pin "2" (uuid fe7ba501-2a0f-4cd7-bece-6f7ec8ca2f33))
    (instances
      (project "RF_Coverter"
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166"
          (reference "V4") (unit 1)
        )
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166/b178b472-f51f-46cd-8af1-cb0894a218ea"
          (reference "V4") (unit 1)
        )
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166/8fd3c79a-b6f1-49da-b0f3-194ffb053ceb"
          (reference "V3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 105.41 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e8c94652-16cf-4e17-a9c9-db877160d9b2)
    (property "Reference" "#PWR01" (at 105.41 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 105.41 129.54 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 105.41 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 105.41 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 658713f6-c5fe-48c7-bb08-16d14f13a1ff))
    (instances
      (project "RF_Coverter"
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166/8fd3c79a-b6f1-49da-b0f3-194ffb053ceb"
          (reference "#PWR01") (unit 1)
        )
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 101.6 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ebaf7429-7750-44cf-98d6-788aa80710be)
    (property "Reference" "#PWR01" (at 101.6 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 101.6 118.11 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 101.6 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 101.6 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a01b0a0-d39f-4abc-9f6d-96f6b9ee7664))
    (instances
      (project "RF_Coverter"
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166/8fd3c79a-b6f1-49da-b0f3-194ffb053ceb"
          (reference "#PWR01") (unit 1)
        )
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (sheet (at 31.75 25.4) (size 46.99 29.21) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 8fd3c79a-b6f1-49da-b0f3-194ffb053ceb)
    (property "Sheetname" "Sine_to_TTL_conveter" (at 31.75 24.6884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "sine-to-ttl.kicad_sch" (at 31.75 55.1946 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "RF_Coverter"
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166" (page "2"))
      )
    )
  )

  (sheet (at 99.06 25.4) (size 45.72 29.21) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid b178b472-f51f-46cd-8af1-cb0894a218ea)
    (property "Sheetname" "TTL_to_NIM_converter" (at 99.06 24.6884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "ttl-to-nim.kicad_sch" (at 99.06 55.1946 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "RF_Coverter"
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166" (page "3"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
