(kicad_sch (version 20230121) (generator eeschema)

  (uuid 7a220e3a-7524-4785-afc5-6d1262e2242c)

  (paper "A4")

  (lib_symbols
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:2N3904" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N3904" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N3904_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "2N3904_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:2N3906" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N3906" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3906-D.PDF" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "PNP Transistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "-0.2A Ic, -40V Vce, Small Signal PNP Transistor, TO-92" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N3906_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.778)
            (xy 1.778 -2.286)
            (xy 1.27 -1.27)
            (xy 2.286 -1.778)
            (xy 2.286 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "2N3906_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 138.43 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 2825bfd4-7d3a-4f02-8685-f694b04716c1)
  )
  (junction (at 212.09 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 535244de-e494-4556-91c4-50feefd10782)
  )
  (junction (at 167.64 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 9d5253bb-49b4-4da0-a1de-645293974b3f)
  )
  (junction (at 176.53 60.96) (diameter 0) (color 0 0 0 0)
    (uuid ba16fd55-8c7f-4677-8006-339e76a2fb4c)
  )

  (wire (pts (xy 167.64 78.74) (xy 167.64 83.82))
    (stroke (width 0) (type default))
    (uuid 05942c10-51bb-4f09-8457-2677122cec40)
  )
  (wire (pts (xy 167.64 76.2) (xy 167.64 78.74))
    (stroke (width 0) (type default))
    (uuid 0b4dadab-1a0b-45f7-8125-d3cfcd27db1c)
  )
  (wire (pts (xy 138.43 76.2) (xy 138.43 88.9))
    (stroke (width 0) (type default))
    (uuid 1b358ccc-ceb4-41a9-b69f-7bdb1b9c1fb4)
  )
  (wire (pts (xy 167.64 68.58) (xy 167.64 60.96))
    (stroke (width 0) (type default))
    (uuid 2172c3c5-a1b6-4180-9c51-8602223e3693)
  )
  (wire (pts (xy 167.64 60.96) (xy 176.53 60.96))
    (stroke (width 0) (type default))
    (uuid 285460cd-7c22-4fcf-9c54-ecaf914df8b3)
  )
  (wire (pts (xy 168.91 120.65) (xy 168.91 110.49))
    (stroke (width 0) (type default))
    (uuid 2a5eb36a-02d1-4826-a7ff-91f2e9860b24)
  )
  (wire (pts (xy 72.39 88.9) (xy 106.68 88.9))
    (stroke (width 0) (type default))
    (uuid 34ebfbe4-1758-46d7-9902-85673737ea5b)
  )
  (wire (pts (xy 167.64 93.98) (xy 167.64 102.87))
    (stroke (width 0) (type default))
    (uuid 53e28a94-a264-4d95-b7a6-b00ffe4384ea)
  )
  (wire (pts (xy 168.91 110.49) (xy 167.64 110.49))
    (stroke (width 0) (type default))
    (uuid 5e46c121-40fe-4254-a16c-74a46042bfb3)
  )
  (wire (pts (xy 114.3 88.9) (xy 138.43 88.9))
    (stroke (width 0) (type default))
    (uuid 64737c27-313b-4078-93a3-8742f81342dd)
  )
  (wire (pts (xy 212.09 76.2) (xy 212.09 90.17))
    (stroke (width 0) (type default))
    (uuid 727d023f-628a-458a-bbd2-a747075641cd)
  )
  (wire (pts (xy 195.58 85.09) (xy 195.58 78.74))
    (stroke (width 0) (type default))
    (uuid 87155d90-9e95-4fd9-84d6-07b0113ea135)
  )
  (wire (pts (xy 195.58 95.25) (xy 195.58 120.65))
    (stroke (width 0) (type default))
    (uuid 8dce7fb2-e8a0-4f48-b487-a2610f9cfd52)
  )
  (wire (pts (xy 176.53 60.96) (xy 212.09 60.96))
    (stroke (width 0) (type default))
    (uuid 975640d8-8184-4ada-9d1c-0e3ca40204c8)
  )
  (wire (pts (xy 138.43 48.26) (xy 138.43 68.58))
    (stroke (width 0) (type default))
    (uuid ab37ab4a-6cd0-43e2-9837-2877bd745a3a)
  )
  (wire (pts (xy 138.43 88.9) (xy 160.02 88.9))
    (stroke (width 0) (type default))
    (uuid b04d8140-8648-4eb5-bd4b-fbde89b9b05f)
  )
  (wire (pts (xy 195.58 78.74) (xy 167.64 78.74))
    (stroke (width 0) (type default))
    (uuid beabca92-a3b2-4dbf-8cf9-7515d9d46540)
  )
  (wire (pts (xy 212.09 60.96) (xy 212.09 68.58))
    (stroke (width 0) (type default))
    (uuid c883e185-851e-400d-9651-ed8e22d3ad63)
  )
  (wire (pts (xy 203.2 90.17) (xy 212.09 90.17))
    (stroke (width 0) (type default))
    (uuid d7d1790b-c6a2-4f8c-baff-425392d065a5)
  )
  (wire (pts (xy 212.09 90.17) (xy 212.09 102.87))
    (stroke (width 0) (type default))
    (uuid fa3b69d7-601b-409c-88f5-615381a96266)
  )
  (wire (pts (xy 212.09 110.49) (xy 212.09 123.19))
    (stroke (width 0) (type default))
    (uuid fcc01bc5-74d9-47d1-b670-88d34449071f)
  )
  (wire (pts (xy 176.53 44.45) (xy 176.53 60.96))
    (stroke (width 0) (type default))
    (uuid fcf05193-5e50-4e47-a33c-e0c239d58d55)
  )

  (global_label "+3.3V" (shape input) (at 168.91 120.65 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5a56d33d-ca87-4875-ab4b-6feab9842ae2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 168.91 129.2406 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "-1V" (shape input) (at 176.53 44.45 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5c2ef320-5e49-4aba-837a-999fdde57d40)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 176.53 37.6737 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "+5V" (shape input) (at 138.43 48.26 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 88848386-55bd-4321-974f-49cd19cf5d71)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 138.43 41.4837 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 212.09 123.19 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 962259b9-392a-497d-ac67-a0b1698b0688)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 212.09 129.9663 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "NIM_OUT" (shape input) (at 195.58 120.65 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b007efed-1277-43ec-9a0d-4da21980ded0)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 195.58 131.5387 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "TLL_IN" (shape input) (at 72.39 88.9 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cf1da6e8-a57a-4c61-b6fe-e5538968a7fe)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 63.5575 88.9 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 198.12 90.17 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3cfe14c5-0227-488f-ade7-69b711e1789e)
    (property "Reference" "Q2" (at 193.04 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (at 193.04 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 193.04 88.265 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (at 198.12 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Device" "NPN" (at 198.12 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "VBIC" (at 198.12 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=C 2=B 3=E" (at 198.12 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 550d8dc5-891e-4705-83fb-c9c9d40b4160))
    (pin "2" (uuid c42812d2-f957-405b-9580-e491423dec89))
    (pin "3" (uuid f12927a7-e3d0-431a-90e6-106098b8bbc1))
    (instances
      (project "RF_Coverter"
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166"
          (reference "Q2") (unit 1)
        )
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166/b178b472-f51f-46cd-8af1-cb0894a218ea"
          (reference "Q2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3906") (at 165.1 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 40b9bf23-1019-4ae8-bc90-21d820fcdbc7)
    (property "Reference" "Q1" (at 170.18 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3906" (at 170.18 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 170.18 90.805 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3906-D.PDF" (at 165.1 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Sim.Device" "PNP" (at 165.1 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "VBIC" (at 165.1 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=C 2=B 3=E" (at 165.1 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fff88dc5-0c6d-4c87-82ac-d8198a22feee))
    (pin "2" (uuid 69842970-fbb0-45ff-826f-b80f54db38b2))
    (pin "3" (uuid ac24e2e3-4eb7-4c8d-b863-9c145002b789))
    (instances
      (project "RF_Coverter"
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166"
          (reference "Q1") (unit 1)
        )
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166/b178b472-f51f-46cd-8af1-cb0894a218ea"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 138.43 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 46404542-ef99-4ebc-a59c-f60f71e50f38)
    (property "Reference" "R2" (at 140.97 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5.1k" (at 140.97 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_2512_6332Metric" (at 136.652 72.39 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 138.43 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b18754dd-4097-44c2-9cb1-b109b0bf9c5f))
    (pin "2" (uuid 0f82944a-f3b3-4b3c-a340-237580859d11))
    (instances
      (project "RF_Coverter"
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166"
          (reference "R2") (unit 1)
        )
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166/b178b472-f51f-46cd-8af1-cb0894a218ea"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 167.64 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7e960672-c594-47d0-b213-d549d3589194)
    (property "Reference" "R4" (at 170.18 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100" (at 170.18 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_2512_6332Metric" (at 165.862 106.68 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 167.64 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b917cea-a2da-4320-97f1-a4bf90f703cf))
    (pin "2" (uuid cfe8c4b4-669f-496e-9563-ed87be1f85d9))
    (instances
      (project "RF_Coverter"
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166"
          (reference "R4") (unit 1)
        )
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166/b178b472-f51f-46cd-8af1-cb0894a218ea"
          (reference "R9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 167.64 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a171664b-076e-4fad-8b0e-5ae3aa532e88)
    (property "Reference" "R3" (at 170.18 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "160" (at 170.18 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 165.862 72.39 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 167.64 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5f72a64-be35-4aec-9e1c-863590419b49))
    (pin "2" (uuid cdfd9326-7ef1-4432-b1aa-eabbe46f78a2))
    (instances
      (project "RF_Coverter"
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166"
          (reference "R3") (unit 1)
        )
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166/b178b472-f51f-46cd-8af1-cb0894a218ea"
          (reference "R8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 110.49 88.9 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b2949a9f-6ad2-488a-8c8e-5ca75f3d4fd2)
    (property "Reference" "R1" (at 110.49 82.55 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100" (at 110.49 85.09 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_2512_6332Metric" (at 110.49 90.678 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 110.49 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "" (at 110.49 88.9 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e73b979d-0d72-4cf1-98a3-418082d65593))
    (pin "2" (uuid 382445d2-a08b-4779-9a98-3b1944acb7c7))
    (instances
      (project "RF_Coverter"
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166"
          (reference "R1") (unit 1)
        )
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166/b178b472-f51f-46cd-8af1-cb0894a218ea"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 212.09 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c2adf36e-0bf7-4f1f-8561-afab32881c57)
    (property "Reference" "R6" (at 214.63 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 214.63 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_2512_6332Metric" (at 210.312 72.39 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 212.09 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed6c841e-adbd-4720-a22b-6bd0a8501295))
    (pin "2" (uuid e587614a-2c63-4a87-952b-9d3cd208d16f))
    (instances
      (project "RF_Coverter"
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166"
          (reference "R6") (unit 1)
        )
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166/b178b472-f51f-46cd-8af1-cb0894a218ea"
          (reference "R10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 212.09 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e625c8b2-321d-45ee-955b-7f3823fe9268)
    (property "Reference" "R5" (at 214.63 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100" (at 214.63 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_2512_6332Metric" (at 210.312 106.68 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 212.09 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d2403d0e-30a2-4319-b757-706c878e5d8a))
    (pin "2" (uuid 2080706c-437d-4b62-82e4-d82e8672e4b1))
    (instances
      (project "RF_Coverter"
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166"
          (reference "R5") (unit 1)
        )
        (path "/e41f1b79-1207-4d61-b9f4-413cfb68c166/b178b472-f51f-46cd-8af1-cb0894a218ea"
          (reference "R11") (unit 1)
        )
      )
    )
  )
)
